import React, { useState, useEffect, useRef } from 'react';
import { Type, Image as ImageIcon, Palette, Save, FileDown, ImagePlus, LayoutGrid, Upload } from 'lucide-react';

const stylePresets = {
    "Minimalista": {
        colors: ["#ffffff", "#f5f5f5", "#e0e0e0", "#9e9e9e", "#000000"],
        fonts: { primary: "Inter", secondary: "Roboto" }
    },
    "Moderno": {
        colors: ["#8b84f5", "#e07dd1", "#4b4998", "#f2f1fb", "#2d3748"],
        fonts: { primary: "Poppins", secondary: "Inter" }
    },
    "Elegante": {
        colors: ["#0f172a", "#1e293b", "#d4af37", "#f8f9fa", "#333333"],
        fonts: { primary: "Playfair Display", secondary: "Lora" }
    },
    "Divertido": {
        colors: ["#ff595e", "#ffca3a", "#8ac926", "#1982c4", "#6a4c93"],
        fonts: { primary: "Fredoka", secondary: "Nunito" }
    },
    "Corporativo": {
        colors: ["#0a2540", "#005a9c", "#63b3ed", "#f1f5f9", "#475569"],
        fonts: { primary: "Open Sans", secondary: "Lato" }
    }
};

const googleFontsList = [
    "Poppins", "Inter", "Roboto", "Open Sans", "Lato", "Montserrat",
    "Oswald", "Raleway", "Playfair Display", "Merriweather", "Nunito",
    "Ubuntu", "Lora", "Fredoka", "Quicksand", "Karla", "Work Sans"
];

export default function App() {
    // Estado principal de la marca
    const [brand, setBrand] = useState({
        name: "Mi Marca Genial",
        description: "Innovación y diseño para el futuro digital.",
        style: "Moderno",
        colors: ["#8b84f5", "#e07dd1", "#4b4998", "#f2f1fb", "#2d3748"],
        fonts: { primary: "Poppins", secondary: "Inter" },
        logos: { primary: null, secondary: null, tertiary: null, quaternary: null },
        moodboard: [null, null, null, null]
    });

    const [progress, setProgress] = useState(0);
    const [isSaving, setIsSaving] = useState(false);
    const previewRef = useRef(null);

    // Referencias a inputs ocultos para activar desde el preview
    const logo1InputRef = useRef(null);
    const logo2InputRef = useRef(null);
    const logo3InputRef = useRef(null);
    const logo4InputRef = useRef(null);
    const mood1Ref = useRef(null);
    const mood2Ref = useRef(null);
    const mood3Ref = useRef(null);
    const mood4Ref = useRef(null);
    const moodRefs = [mood1Ref, mood2Ref, mood3Ref, mood4Ref];

    const customFontPrimaryRef = useRef(null);
    const customFontSecondaryRef = useRef(null);

    // Cargar dependencias de PDF y Canvas, más fuentes iniciales
    useEffect(() => {
        // Cargar html2canvas
        const script1 = document.createElement('script');
        script1.src = "https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js";
        document.head.appendChild(script1);

        // Cargar html2pdf
        const script2 = document.createElement('script');
        script2.src = "https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js";
        document.head.appendChild(script2);

        // Cargar Poppins por defecto para la UI base
        const fontLink = document.createElement('link');
        fontLink.href = "https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap";
        fontLink.rel = "stylesheet";
        document.head.appendChild(fontLink);
    }, []);

    // Calcular progreso automático
    useEffect(() => {
        let p = 0;
        if (brand.name) p += 10;
        if (brand.description) p += 10;
        if (brand.logos.primary) p += 25;
        if (brand.logos.secondary) p += 15;
        if (brand.colors.filter(c => c !== "#ffffff").length > 2) p += 20;
        if (brand.fonts.primary) p += 20;
        
        setProgress(Math.min(100, p));
    }, [brand]);

    // Intentar cargar fuentes dinámicamente si se escriben
    useEffect(() => {
        const loadFont = (fontName) => {
            if (!fontName) return;
            const fontUrl = `https://fonts.googleapis.com/css2?family=${fontName.replace(' ', '+')}:wght@400;600;700&display=swap`;
            if (!document.querySelector(`link[href="${fontUrl}"]`)) {
                const link = document.createElement('link');
                link.href = fontUrl;
                link.rel = 'stylesheet';
                document.head.appendChild(link);
            }
        };
        loadFont(brand.fonts.primary);
        loadFont(brand.fonts.secondary);
    }, [brand.fonts]);

    // Manejadores de cambios
    const handleTextChange = (e) => {
        const { name, value } = e.target;
        if (name === 'style') {
            const preset = stylePresets[value];
            if (preset) {
                setBrand(prev => ({
                    ...prev,
                    [name]: value,
                    colors: preset.colors,
                    fonts: preset.fonts
                }));
                return;
            }
        }
        setBrand(prev => ({ ...prev, [name]: value }));
    };

    const handleColorChange = (index, value) => {
        const newColors = [...brand.colors];
        newColors[index] = value;
        setBrand(prev => ({ ...prev, colors: newColors }));
    };

    const handleFontChange = (type, value) => {
        setBrand(prev => ({ ...prev, fonts: { ...prev.fonts, [type]: value } }));
    };

    const handleImageUpload = (type, e) => {
        const file = e.target.files[0];
        if (file) {
            const imageUrl = URL.createObjectURL(file);
            setBrand(prev => ({ ...prev, logos: { ...prev.logos, [type]: imageUrl } }));
        }
    };

    const handleCustomFontUpload = (type, e) => {
        const file = e.target.files[0];
        if (file) {
            const fontUrl = URL.createObjectURL(file);
            const fontFamilyName = `CustomFont_${type}_${Date.now()}`;

            // Inyectar la fuente personalizada en el documento
            const newStyle = document.createElement('style');
            newStyle.appendChild(document.createTextNode(`
                @font-face {
                    font-family: '${fontFamilyName}';
                    src: url('${fontUrl}');
                }
            `));
            document.head.appendChild(newStyle);

            setBrand(prev => ({ ...prev, fonts: { ...prev.fonts, [type]: fontFamilyName } }));
        }
    };

    const handleMoodboardUpload = (index, e) => {
        const file = e.target.files[0];
        if (file) {
            const imageUrl = URL.createObjectURL(file);
            setBrand(prev => {
                const newMoodboard = [...prev.moodboard];
                newMoodboard[index] = imageUrl;
                return { ...prev, moodboard: newMoodboard };
            });
        }
    };

    // Acciones de Exportación y Guardado
    const exportPDF = () => {
        if (window.html2pdf) {
            const element = previewRef.current;
            const opt = {
                margin: 0,
                filename: `${brand.name || 'Branding_Book'}.pdf`,
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2, useCORS: true },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
            };
            window.html2pdf().set(opt).from(element).save();
        } else {
            alert("La librería de exportación aún está cargando. Inténtalo de nuevo en unos segundos.");
        }
    };

    const exportPNG = () => {
        if (window.html2canvas) {
            window.html2canvas(previewRef.current, { scale: 2, useCORS: true }).then(canvas => {
                const link = document.createElement('a');
                link.download = `${brand.name || 'Brand_Board'}.png`;
                link.href = canvas.toDataURL('image/png');
                link.click();
            });
        } else {
            alert("La librería de exportación aún está cargando. Inténtalo de nuevo en unos segundos.");
        }
    };

    const saveProgressToVault = async () => {
        setIsSaving(true);
        try {
            // Aquí iría tu integración real con fetch() a Google Vault Script
            setTimeout(() => {
                alert("Progreso y datos guardados (Simulación exitosa)");
                setIsSaving(false);
            }, 1000);
        } catch (error) {
            console.error("Error guardando progreso", error);
            setIsSaving(false);
        }
    };

    return (
        <div className="min-h-screen flex flex-col font-['Poppins',sans-serif] bg-[#f2f1fb]">
            <style>{`
                .hide-scroll::-webkit-scrollbar { display: none; }
                .hide-scroll { -ms-overflow-style: none; scrollbar-width: none; }
                
                .preview-section { transition: all 0.2s; border: 2px dashed transparent; }
                .preview-section:hover { border-color: #8b84f5; cursor: pointer; background-color: rgba(139, 132, 245, 0.02); }
                
                input[type="color"] {
                    -webkit-appearance: none;
                    border: none;
                    width: 100%;
                    height: 100%;
                    padding: 0;
                    border-radius: 0.5rem;
                    cursor: pointer;
                }
                input[type="color"]::-webkit-color-swatch-wrapper { padding: 0; }
                input[type="color"]::-webkit-color-swatch { border: none; border-radius: 0.5rem; }
            `}</style>

            {/* Top Header */}
            <header className="bg-white shadow-sm border-b border-gray-100 p-6 flex justify-between items-center sticky top-0 z-10">
                <div>
                    <h1 className="text-2xl font-bold text-[#4b4998]">Crea tu Branding Book</h1>
                    <p className="text-[#707070] text-sm">Completa tu información y genera tu guía de marca automáticamente</p>
                </div>
                <div className="flex items-center gap-4">
                    <div className="flex items-center gap-2">
                        <span className="text-sm font-medium text-[#4b4998]">Progreso: {progress}%</span>
                        <div className="w-32 h-2 bg-gray-200 rounded-full overflow-hidden">
                            <div 
                                className="h-full bg-[#10b981] transition-all duration-500" 
                                style={{ width: `${progress}%` }}
                            ></div>
                        </div>
                    </div>
                    <button 
                        onClick={saveProgressToVault}
                        disabled={isSaving}
                        className="bg-[#4b4998] hover:bg-opacity-90 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors flex items-center gap-2"
                    >
                        <Save className="w-4 h-4" />
                        {isSaving ? "Guardando..." : "Guardar Progreso"}
                    </button>
                </div>
            </header>

            {/* Main Layout */}
            <main className="flex-1 flex overflow-hidden">
                
                {/* LEFT: Formulario */}
                <div className="w-1/3 bg-[#f2f1fb] border-r border-gray-200 overflow-y-auto p-6 hide-scroll relative z-0">
                    <div className="space-y-8">
                        
                        {/* 1. Información Básica */}
                        <div className="bg-white p-5 rounded-xl shadow-sm border border-gray-100">
                            <h2 className="text-lg font-semibold text-[#4b4998] mb-4 flex items-center gap-2">
                                <Type className="w-5 h-5 text-[#8b84f5]" />
                                Identidad
                            </h2>
                            <div className="space-y-4">
                                <div>
                                    <label className="block text-xs font-medium text-gray-500 mb-1">Nombre de Marca</label>
                                    <input type="text" name="name" value={brand.name} onChange={handleTextChange} className="w-full p-2 border border-gray-200 rounded-lg focus:ring-2 focus:ring-[#8b84f5] outline-none" placeholder="Ej. Acme Corp" />
                                </div>
                                <div>
                                    <label className="block text-xs font-medium text-gray-500 mb-1">Descripción Corta</label>
                                    <textarea name="description" value={brand.description} onChange={handleTextChange} rows={2} className="w-full p-2 border border-gray-200 rounded-lg focus:ring-2 focus:ring-[#8b84f5] outline-none text-sm" placeholder="A qué te dedicas..."></textarea>
                                </div>
                                <div>
                                    <label className="block text-xs font-medium text-gray-500 mb-1">Estilo de Marca</label>
                                    <select name="style" value={brand.style} onChange={handleTextChange} className="w-full p-2 border border-gray-200 rounded-lg focus:ring-2 focus:ring-[#8b84f5] outline-none">
                                        <option value="Minimalista">Minimalista</option>
                                        <option value="Moderno">Moderno</option>
                                        <option value="Elegante">Elegante</option>
                                        <option value="Divertido">Divertido</option>
                                        <option value="Corporativo">Corporativo</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        {/* 2. Logotipos */}
                        <div className="bg-white p-5 rounded-xl shadow-sm border border-gray-100">
                            <h2 className="text-lg font-semibold text-[#4b4998] mb-4 flex items-center gap-2">
                                <ImageIcon className="w-5 h-5 text-[#e07dd1]" />
                                Logotipos
                            </h2>
                            <div className="space-y-4">
                                <div>
                                    <label className="block text-xs font-medium text-gray-500 mb-1">Logo Principal</label>
                                    <input type="file" ref={logo1InputRef} onChange={(e) => handleImageUpload('primary', e)} className="text-sm w-full file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-[#8b84f5] file:bg-opacity-10 file:text-[#8b84f5] hover:file:bg-opacity-20 cursor-pointer" accept="image/*" />
                                </div>
                                <div>
                                    <label className="block text-xs font-medium text-gray-500 mb-1">Logo Secundario / Icono</label>
                                    <input type="file" ref={logo2InputRef} onChange={(e) => handleImageUpload('secondary', e)} className="text-sm w-full file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-[#e07dd1] file:bg-opacity-10 file:text-[#e07dd1] hover:file:bg-opacity-20 cursor-pointer" accept="image/*" />
                                </div>
                                <div>
                                    <label className="block text-xs font-medium text-gray-500 mb-1">Logo 3 (Opcional)</label>
                                    <input type="file" ref={logo3InputRef} onChange={(e) => handleImageUpload('tertiary', e)} className="text-sm w-full file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-gray-500 file:bg-opacity-10 file:text-gray-600 hover:file:bg-opacity-20 cursor-pointer" accept="image/*" />
                                </div>
                                <div>
                                    <label className="block text-xs font-medium text-gray-500 mb-1">Logo 4 (Opcional)</label>
                                    <input type="file" ref={logo4InputRef} onChange={(e) => handleImageUpload('quaternary', e)} className="text-sm w-full file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-gray-500 file:bg-opacity-10 file:text-gray-600 hover:file:bg-opacity-20 cursor-pointer" accept="image/*" />
                                </div>
                            </div>
                        </div>

                        {/* 3. Colores */}
                        <div className="bg-white p-5 rounded-xl shadow-sm border border-gray-100">
                            <h2 className="text-lg font-semibold text-[#4b4998] mb-4 flex items-center gap-2">
                                <Palette className="w-5 h-5 text-[#8b84f5]" />
                                Paleta de Colores
                            </h2>
                            <div className="space-y-3">
                                {brand.colors.map((color, index) => (
                                    <div key={index} className="flex items-center gap-3">
                                        <div className="w-10 h-10 rounded-lg overflow-hidden border border-gray-200 shrink-0">
                                            <input type="color" value={color} onChange={(e) => handleColorChange(index, e.target.value)} />
                                        </div>
                                        <input type="text" value={color} onChange={(e) => handleColorChange(index, e.target.value)} className="w-full p-2 border border-gray-200 rounded-lg focus:ring-2 focus:ring-[#8b84f5] outline-none font-mono text-sm uppercase" />
                                    </div>
                                ))}
                            </div>
                        </div>

                        {/* 4. Tipografía */}
                        <div className="bg-white p-5 rounded-xl shadow-sm border border-gray-100">
                            <h2 className="text-lg font-semibold text-[#4b4998] mb-4 flex items-center gap-2">
                                <Type className="w-5 h-5 text-[#e07dd1]" />
                                Tipografías
                            </h2>
                            <div className="space-y-4">
                                <div>
                                    <div className="flex justify-between items-center mb-1">
                                        <label className="block text-xs font-medium text-gray-500">Principal (Títulos)</label>
                                        <button onClick={() => customFontPrimaryRef.current?.click()} className="text-[10px] text-[#8b84f5] flex items-center gap-1 hover:underline">
                                            <Upload className="w-3 h-3" /> Subir fuente
                                        </button>
                                        <input type="file" ref={customFontPrimaryRef} onChange={(e) => handleCustomFontUpload('primary', e)} className="hidden" accept=".ttf,.otf,.woff,.woff2" />
                                    </div>
                                    <select 
                                        value={brand.fonts.primary} 
                                        onChange={(e) => handleFontChange('primary', e.target.value)} 
                                        className="w-full p-2 border border-gray-200 rounded-lg focus:ring-2 focus:ring-[#8b84f5] outline-none"
                                    >
                                        {!googleFontsList.includes(brand.fonts.primary) && (
                                            <option value={brand.fonts.primary}>Fuente Personalizada</option>
                                        )}
                                        {googleFontsList.map(font => (
                                            <option key={`pri-${font}`} value={font}>{font}</option>
                                        ))}
                                    </select>
                                </div>
                                <div>
                                    <div className="flex justify-between items-center mb-1">
                                        <label className="block text-xs font-medium text-gray-500">Secundaria (Cuerpo)</label>
                                        <button onClick={() => customFontSecondaryRef.current?.click()} className="text-[10px] text-[#e07dd1] flex items-center gap-1 hover:underline">
                                            <Upload className="w-3 h-3" /> Subir fuente
                                        </button>
                                        <input type="file" ref={customFontSecondaryRef} onChange={(e) => handleCustomFontUpload('secondary', e)} className="hidden" accept=".ttf,.otf,.woff,.woff2" />
                                    </div>
                                    <select 
                                        value={brand.fonts.secondary} 
                                        onChange={(e) => handleFontChange('secondary', e.target.value)} 
                                        className="w-full p-2 border border-gray-200 rounded-lg focus:ring-2 focus:ring-[#8b84f5] outline-none"
                                    >
                                        {!googleFontsList.includes(brand.fonts.secondary) && (
                                            <option value={brand.fonts.secondary}>Fuente Personalizada</option>
                                        )}
                                        {googleFontsList.map(font => (
                                            <option key={`sec-${font}`} value={font}>{font}</option>
                                        ))}
                                    </select>
                                </div>
                            </div>
                        </div>

                    {/* 5. Moodboard */}
                    <div className="bg-white p-5 rounded-xl shadow-sm border border-gray-100">
                        <h2 className="text-lg font-semibold text-[#4b4998] mb-4 flex items-center gap-2">
                            <LayoutGrid className="w-5 h-5 text-[#10b981]" />
                            Moodboard Visual
                        </h2>
                        <p className="text-xs text-gray-500 mb-4">Sube imágenes de referencia para establecer el estilo visual de tu marca.</p>
                        <div className="grid grid-cols-2 gap-3">
                            {[0, 1, 2, 3].map((idx) => (
                                <div key={idx} className="relative group">
                                    <input type="file" ref={moodRefs[idx]} onChange={(e) => handleMoodboardUpload(idx, e)} className="hidden" accept="image/*" />
                                    <div 
                                        onClick={() => moodRefs[idx].current?.click()}
                                        className="w-full h-24 border-2 border-dashed border-gray-200 rounded-lg flex items-center justify-center cursor-pointer hover:border-[#10b981] hover:bg-gray-50 transition-all overflow-hidden"
                                    >
                                        {brand.moodboard[idx] ? (
                                            <img src={brand.moodboard[idx]} alt={`Moodboard ${idx}`} className="w-full h-full object-cover" />
                                        ) : (
                                            <ImagePlus className="w-6 h-6 text-gray-400" />
                                        )}
                                    </div>
                                </div>
                            ))}
                        </div>
                    </div>

                </div>
            </div>

            {/* RIGHT: Preview */}
                <div className="w-2/3 bg-gray-100 p-8 overflow-y-auto flex flex-col relative">
                    
                    {/* Toolbar de Exportación */}
                    <div className="absolute top-4 right-8 flex gap-2 z-10">
                        <button onClick={exportPDF} className="bg-white text-[#4b4998] px-4 py-2 rounded-lg shadow-sm hover:shadow flex items-center gap-2 text-sm font-medium border border-gray-200">
                            <FileDown className="w-4 h-4" /> PDF
                        </button>
                        <button onClick={exportPNG} className="bg-gradient-to-br from-[#8b84f5] to-[#e07dd1] text-white px-4 py-2 rounded-lg shadow-[0_10px_40px_-10px_rgba(139,132,245,0.15)] hover:shadow-lg flex items-center gap-2 text-sm font-medium">
                            <ImageIcon className="w-4 h-4" /> PNG
                        </button>
                    </div>

                    {/* Canvas Principal */}
                    <div className="flex-1 flex justify-center items-start">
                        <div 
                            ref={previewRef}
                            className="bg-white w-[800px] min-h-[1131px] shadow-2xl p-12 flex flex-col gap-10"
                            style={{ transformOrigin: 'top center' }}
                        >
                            {/* Header del Brand Board */}
                        <div className="text-center pb-8 border-b border-gray-100 preview-section rounded-xl p-4">
                            {/* Logo superior dinámico */}
                            <div 
                                className="flex justify-center mb-6 min-h-[80px] items-center cursor-pointer"
                                onClick={() => logo1InputRef.current?.click()}
                                title="Clic para cambiar Logo Principal"
                            >
                                {brand.logos.primary ? (
                                    <img src={brand.logos.primary} alt="Logo Principal" className="h-20 object-contain" />
                                ) : (
                                    <div className="w-20 h-20 bg-gray-50 rounded-full flex items-center justify-center text-gray-300 border-2 border-dashed border-gray-200 hover:border-[#8b84f5] transition-colors">
                                        <ImagePlus className="w-8 h-8" />
                                    </div>
                                )}
                            </div>
                            
                            <h1 className="text-4xl font-bold text-gray-800 mb-2" style={{ fontFamily: brand.fonts.primary }}>{brand.name || 'Nombre de Marca'}</h1>
                            <p className="text-gray-500" style={{ fontFamily: brand.fonts.secondary }}>BRAND BOARD &mdash; ESTILO {brand.style.toUpperCase()}</p>
                        </div>

                        {/* Sección Logos */}
                        <div className="grid grid-cols-2 lg:grid-cols-4 gap-6">
                            <div 
                                className="preview-section flex flex-col items-center justify-center p-4 bg-gray-50 rounded-xl min-h-[160px]"
                                onClick={() => logo1InputRef.current?.click()}
                                title="Clic para cambiar Logo Principal"
                            >
                                <h3 className="text-[10px] uppercase tracking-widest text-gray-400 mb-3 w-full text-center">Logo Principal</h3>
                                {brand.logos.primary ? (
                                    <img src={brand.logos.primary} alt="Logo Principal" className="max-h-24 object-contain" />
                                ) : (
                                    <div className="text-gray-300 flex flex-col items-center">
                                        <ImagePlus className="w-8 h-8 mb-2" />
                                        <span className="text-xs">Subir</span>
                                    </div>
                                )}
                            </div>
                            <div 
                                className="preview-section flex flex-col items-center justify-center p-4 bg-gray-50 rounded-xl min-h-[160px]"
                                onClick={() => logo2InputRef.current?.click()}
                                title="Clic para cambiar Logo Secundario"
                            >
                                <h3 className="text-[10px] uppercase tracking-widest text-gray-400 mb-3 w-full text-center">Marca Secundaria</h3>
                                {brand.logos.secondary ? (
                                    <img src={brand.logos.secondary} alt="Logo Secundario" className="max-h-20 object-contain" />
                                ) : (
                                    <div className="text-gray-300 flex flex-col items-center">
                                        <ImagePlus className="w-8 h-8 mb-2" />
                                        <span className="text-xs">Subir</span>
                                    </div>
                                )}
                            </div>
                            <div 
                                className="preview-section flex flex-col items-center justify-center p-4 bg-gray-50 rounded-xl min-h-[160px]"
                                onClick={() => logo3InputRef.current?.click()}
                                title="Clic para cambiar Logo Opcional 3"
                            >
                                <h3 className="text-[10px] uppercase tracking-widest text-gray-400 mb-3 w-full text-center">Variación 1</h3>
                                {brand.logos.tertiary ? (
                                    <img src={brand.logos.tertiary} alt="Logo 3" className="max-h-20 object-contain" />
                                ) : (
                                    <div className="text-gray-300 flex flex-col items-center">
                                        <ImagePlus className="w-8 h-8 mb-2" />
                                        <span className="text-xs">Opcional</span>
                                    </div>
                                )}
                            </div>
                            <div 
                                className="preview-section flex flex-col items-center justify-center p-4 bg-gray-50 rounded-xl min-h-[160px]"
                                onClick={() => logo4InputRef.current?.click()}
                                title="Clic para cambiar Logo Opcional 4"
                            >
                                <h3 className="text-[10px] uppercase tracking-widest text-gray-400 mb-3 w-full text-center">Variación 2</h3>
                                {brand.logos.quaternary ? (
                                    <img src={brand.logos.quaternary} alt="Logo 4" className="max-h-20 object-contain" />
                                ) : (
                                    <div className="text-gray-300 flex flex-col items-center">
                                        <ImagePlus className="w-8 h-8 mb-2" />
                                        <span className="text-xs">Opcional</span>
                                    </div>
                                )}
                            </div>
                        </div>

                        {/* Paleta de Colores */}
                            <div className="preview-section p-4 rounded-xl">
                                <h3 className="text-xs uppercase tracking-widest text-gray-400 mb-4">Paleta de Colores</h3>
                                <div className="flex gap-4">
                                    {brand.colors.map((color, idx) => (
                                        <div key={idx} className="flex-1 flex flex-col gap-2">
                                            <div 
                                                className="w-full aspect-square rounded-full shadow-sm border border-gray-100" 
                                                style={{ backgroundColor: color }}
                                            ></div>
                                            <span className="text-center font-mono text-xs text-gray-500 uppercase">{color}</span>
                                        </div>
                                    ))}
                                </div>
                            </div>

                            {/* Tipografía */}
                            <div className="grid grid-cols-2 gap-8">
                                <div className="preview-section p-4 rounded-xl">
                                    <h3 className="text-xs uppercase tracking-widest text-gray-400 mb-4">Tipografía Principal</h3>
                                    <div className="flex gap-4 items-center">
                                        <div className="text-6xl text-gray-800" style={{ fontFamily: brand.fonts.primary }}>Aa</div>
                                        <div>
                                            <div className="text-xl font-bold" style={{ fontFamily: brand.fonts.primary }}>{brand.fonts.primary || 'Default'}</div>
                                            <div className="text-sm text-gray-500 mt-1">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</div>
                                            <div className="text-sm text-gray-500">0 1 2 3 4 5 6 7 8 9</div>
                                        </div>
                                    </div>
                                </div>
                                <div className="preview-section p-4 rounded-xl">
                                    <h3 className="text-xs uppercase tracking-widest text-gray-400 mb-4">Tipografía Secundaria</h3>
                                    <div className="flex gap-4 items-center">
                                        <div className="text-5xl text-gray-600" style={{ fontFamily: brand.fonts.secondary }}>Aa</div>
                                        <div>
                                            <div className="text-lg" style={{ fontFamily: brand.fonts.secondary }}>{brand.fonts.secondary || 'Default'}</div>
                                            <div className="text-sm text-gray-500 mt-1" style={{ fontFamily: brand.fonts.secondary }}>
                                                Utilizada para párrafos, descripciones largas y textos complementarios.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            {/* Estilo y Voz */}
                        <div className="preview-section bg-gray-50 p-6 rounded-xl border border-gray-100">
                            <h3 className="text-xs uppercase tracking-widest text-gray-400 mb-2">Voz de la Marca & Descripción</h3>
                            <p className="text-gray-700 text-lg italic mb-4" style={{ fontFamily: brand.fonts.secondary }}>
                                "{brand.description || 'Escribe una descripción de tu marca en el panel izquierdo.'}"
                            </p>
                            <div className="flex gap-2">
                                <span className="px-3 py-1 bg-white rounded-full text-xs text-gray-500 border border-gray-200">
                                    Estilo: {brand.style}
                                </span>
                            </div>
                        </div>

                        {/* Moodboard Collage */}
                        <div className="preview-section rounded-xl mt-auto">
                            <h3 className="text-xs uppercase tracking-widest text-gray-400 mb-4">Moodboard & Referencias Visuales</h3>
                            <div className="grid grid-cols-2 gap-4 h-[350px]">
                                <div className="flex flex-col gap-4">
                                    <div 
                                        className="flex-1 rounded-xl overflow-hidden bg-gray-100 border border-gray-200 cursor-pointer flex items-center justify-center relative group"
                                        onClick={() => moodRefs[0].current?.click()}
                                    >
                                        {brand.moodboard[0] ? <img src={brand.moodboard[0]} className="w-full h-full object-cover" /> : <ImagePlus className="w-8 h-8 text-gray-300 group-hover:text-gray-400" />}
                                    </div>
                                    <div 
                                        className="h-1/3 rounded-xl overflow-hidden bg-gray-100 border border-gray-200 cursor-pointer flex items-center justify-center relative group"
                                        onClick={() => moodRefs[1].current?.click()}
                                    >
                                        {brand.moodboard[1] ? <img src={brand.moodboard[1]} className="w-full h-full object-cover" /> : <ImagePlus className="w-8 h-8 text-gray-300 group-hover:text-gray-400" />}
                                    </div>
                                </div>
                                <div className="flex flex-col gap-4">
                                    <div 
                                        className="h-1/3 rounded-xl overflow-hidden bg-gray-100 border border-gray-200 cursor-pointer flex items-center justify-center relative group"
                                        onClick={() => moodRefs[2].current?.click()}
                                    >
                                        {brand.moodboard[2] ? <img src={brand.moodboard[2]} className="w-full h-full object-cover" /> : <ImagePlus className="w-8 h-8 text-gray-300 group-hover:text-gray-400" />}
                                    </div>
                                    <div 
                                        className="flex-1 rounded-xl overflow-hidden bg-gray-100 border border-gray-200 cursor-pointer flex items-center justify-center relative group"
                                        onClick={() => moodRefs[3].current?.click()}
                                    >
                                        {brand.moodboard[3] ? <img src={brand.moodboard[3]} className="w-full h-full object-cover" /> : <ImagePlus className="w-8 h-8 text-gray-300 group-hover:text-gray-400" />}
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </main>
    </div>
);
}
